:root {
    --clr-accent-400: hsl(12, 88%, 59%);
    --clr-accent-100: hsl(13, 100%, 96%);
    --clr-primary-400: hsl(228, 39%, 23%);
    --clr-neutral-100: hsl(232, 12%, 13%);
    --clr-neutral-900: hsl(0, 0%, 0%);
    --ff-primary: "Be Vietnam Pro", sans-serif;
    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;
    --fs-300: 0.8125rem;
    --fs-400: 0.875rem;
    --fs-500: 0.9375rem;
    --fs-600: 1rem;
    --fs-700: 1.875rem;
    --fs-800: 2.5rem;
    --fs-900: 3.5rem;
}

@media (min-width: 50em) {
    :root {
        --fs-body: var(--fs-500);
        --fs-primary-heading: var(--fs-900);
        --fs-secondary-heading: var(--fs-800);
        --fs-nav: var(--fs-300);
    }
}

/* Reset */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font: inherit;
}

ul[role="list"],
ol[role="list"] {
    list-style: none;
}

html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
}

img,
picture,
svg {
    max-width: 100%;
    display: block;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

.text-primary-400 {
    color: var(--clr-primary-400);
}
.text-accent-400 {
    color: var(--clr-accent-400);
}
.text-accent-100 {
    color: var(--clr-accent-100);
}
.text-neutral-100 {
    color: var(--clr-neutral-100);
}
.text-neutral-900 {
    color: var(--clr-neutral-900);
}

.bg-primary-400 {
    background-color: var(--clr-primary-400);
}
.bg-accent-400 {
    background-color: var(--clr-accent-400);
}
.bg-accent-100 {
    background-color: var(--clr-accent-100);
}
.bg-neutral-100 {
    background-color: var(--clr-neutral-100);
}
.bg-neutral-900 {
    background-color: var(--clr-neutral-900);
}

.fw-bold {
    font-weight: var(--fw-bold);
}
.fw-semi-bold {
    font-weight: var(--fw-semi-bold);
}
.fw-regular {
    font-weight: var(--fw-regular);
}

.fs-primary-heading {
    font-size: var(--fs-primary-heading);
}
.fs-secondary-heading {
    font-size: var(--fs-secondary-heading);
}

.fs-300 {
    font-size: var(--fs-300);
}
.fs-400 {
    font-size: var(--fs-400);
}
.fs-500 {
    font-size: var(--fs-500);
}
.fs-600 {
    font-size: var(--fs-600);
}

body {
    font-family: var(--ff-primary);
    color: var(--clr-neutral-900);
}

.container1 {
    max-width: 1200px;
    margin: auto;
    padding: 0 1rem;
    z-index: 999;
  }

  .button-primary {
    border: none;
    text-decoration: none;
    background-color: var(--clr-accent-400);
    font-size: var(--fs-300);
    color: var(--clr-accent-100);
    padding: 0.6rem 1.5rem;
    border-radius: 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .button-primary:hover {
    background-color: var(--clr-neutral-100);
  }

.header {
    background-color: white; 
    padding: 2rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    color: var(--clr-neutral-100);
    font-weight: var(--fw-semi-bold);
    text-decoration: none;
}

.nav-links li {
    list-style: none;
}

.btn {
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    border: none;
    cursor: pointer;
    font-weight: var(--fw-bold);
}

.get-started {
    background-color: var(--clr-accent-400);
    color: white;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 0.25rem;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
}

.hamburger-bar {
    width: 25px;
    height: 3px;
    background-color: var(--clr-neutral-100);
}

#nav-toggle {
    display: none;
}

@media (max-width: 854px) {
    .navbar {
        flex-direction: row;
        align-items: center;
        z-index: 100 !important;
    }

    .nav-links {
        flex-direction: column;
        width: 250px;
        position: fixed; 
        top: 0;
        right: 0; 
        height: 100vh; 
        background-color: white;
        padding: 2rem;
        box-shadow: -4px 0 6px rgba(0, 0, 0, 0.1); 
        transform: translateX(100%); 
        transition: transform 0.8s  ease-in-out; 
        z-index: 1; 
        /* opacity: 0.2; */
    }
    .nav-links li {
        margin-bottom: 1rem;
    }

    .btn.get-started {
        display: none; 
    }

    .hamburger {
        display: flex;
        margin-left: auto; 
        z-index: 99;
    }

    #nav-toggle:checked ~ .nav-links {
        transform: translateX(0); 
    }
}

@media (min-width: 1440px) {
    .navbar {
        max-width: 1440px;
    }
}

.hero-section {
    display: flex;
    align-items: center;
    height: 80vh;
    justify-content: space-between;
    z-index: 2;
  }
  
  .hero-title {
    font-size: var(--fs-primary-heading);
    font-weight: var(--fw-bold);
    color: var(--clr-primary-400);
    line-height: 1.1;
  }
  
  .hero-desc {
    opacity: 0.7;
    color: var(--clr-neutral-100);
  }
  
  .hero-section .left-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2.2rem;
  }
  
  .hero-section .right-section {
    flex: 1;
  }
  @media (max-width: 576px) {
    .hero-section {
      padding: 1rem 0;
      flex-direction: column;
      gap: 1rem;
    }
  
    .hero-title {
        font-size: 2.2rem;
        font-weight: var(--fw-bold);
        color: var(--clr-primary-400);
        /* line-height: 1.1; */
      }

    .hero-section .left-section {
      order: 1;
    }

    .hero-section .right-section {
      order: 0;
    }
    
    .button-primary{
        margin-bottom: 30px;
    }
  }
  
.content {
    display: flex;
    justify-content: space-between;
}

.content .text-left {
   
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}
.content .features {
    flex: 1;
}
.text-title {
    color: #333;
    font-size: 2.3rem;
    font-weight: bold;
}
.text-desc {
    color: #666;
    font-size: 16px;
    line-height: 1.5;
}
.feature {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}
.feature-number {
    padding: 0.5rem 2rem;
    border-radius: 9999px;
    border: none;
    cursor: pointer;
    font-weight: var(--fw-bold);
    color: white;
    background-color: orangered;
    margin-right: 40px;

}
.feature-content h3 {
    font-size: 18px;
    color: #333;
    margin: 0 0 10px 0;
}
.feature-content p {
    margin: 0;
    color: #666;
}

@media (max-width: 578px) {
    .content {
        display: flex;
        flex-direction: column;
        background-color: white;
        margin-top: 180px;
    }
    .features{
        margin-top: 40px;
    }
    
}

.testimonial-section {
    text-align: center;
    background-color: white;
    width: 100%;
    position: relative;
    margin-top: 4rem;
}

h1 {
    font-size: var(--fs-secondary-heading);
    color: #333;
    margin-bottom: 20px;
    font-weight: var(--fw-bold);
    margin-bottom: 4rem;
}

.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px; 
    background-color: white;
}
.card {
     background-color:#fafafa; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 40px 20px 20px; 
    text-align: center;
    flex: 1;
    margin: 10px;
    min-width: 280px; 
    max-width: 32%; 
    position: relative; 
}
.avatar-container {
    position: absolute;
    top: -50px; 
    left: 50%;
    transform: translateX(-50%);
    background: white;
    border-radius: 50%;
    padding: 5px; 
}

.avatar {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333;
    margin-top: 50px; 
    font-weight: var(--fw-bold);
}

p {
    font-size: 0.9em;
    color: #666;
}

@media (max-width: 578px) {
    .card {
        display: flex;
        flex-direction: column;
        margin: 40px 0;
        background-color: white;
    }
}

.button-container {
    position: relative;
    bottom: -30px;
    margin-bottom: 70px; 
}

.get-started {
    background-color: #ff6f61;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.get-started:hover {
    background-color: #ff8a75;
}

.footer-section {
    width: 100%;
}

.cta-section {
    background-color:var(--clr-accent-400);
    color: white;
    text-align: left;
    padding: 60px 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cta-content {
    display: flex;
    align-items: center;
    line-height: 1.1;
    gap: 400px; 
}

.cta-section h1 {
    font-size: var(--fs-secondary-heading);
    font-weight: var(--fw-semi-bold);
    margin-bottom: 0;
    color: white;
}

.cta-section .get-started {
    background-color: white;
    color: var(--clr-accent-400);
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
    font-weight: var(--fw-semi-bold);
    transition: background-color 0.3s ease;
}

.cta-section .get-started:hover {
    background-color: #ffe1de;
}

@media (max-width: 579px) {
    .cta-content {
        display:flex;
        flex-direction: column; 
        gap: 100px; 
    }
}

footer {
    background-color: #333;
    color: white;
    padding: 40px 20px;
    position: relative;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo img {
    max-width: 100%;
    height: auto;
}

.footer-social {
    display: flex;
    gap: 10px;
    position: absolute;
    bottom: 20%;
}

.footer-social img {
    width: 30px;
    height: 30px;
}

.footer-nav {
    display: flex;
    gap: 150px;
}

.footer-nav ul {
    list-style: none;
}

.footer-nav li {
    margin-bottom: 10px;
}

.footer-subscription {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.footer-subscription input {
    padding: 10px;
    border-radius: 50px;
    border: none;
    outline: none;
    width: 250px;
}

.footer-subscription button {
    background-color: var(--clr-accent-400);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.footer-subscription button:hover {
    background-color: var(--clr-accent-400);
}

.footer-bottom {
    margin-top: 20px;
    font-size: 0.9em;
    color: #ccc;
    position: absolute;
    right: 6%;
    bottom: 10%; 
}

@media (max-width: 579px) {
    .footer-content {
        display:flex;
        flex-direction: column; 
        gap: 30px; 
    }
    .footer-bottom{
        position: absolute;
        bottom: 0;
    }
    .footer-social{
        margin-bottom: 30px;
    }
}